{
    "profile":
    {
        "runOnStartUp": true
    },
    "keybindings":
    {
        "toggleEnable": "f12",
        "scrollUp": "k",
        "scrollDown": "j",
        "selectMode": "alt+;",
        "escape": "esc"
    }
}
